module.exports = function(grunt) {
  var path = require('path');

  grunt.initConfig({
    watch: {
      files: [
        'src/**/*.js'
      ],
      tasks: ['browserify'],
      options: {
        livereload: true
      }
    },

    browserify: {
      dist : {
        src : 'src/main.js',
        dest : 'source/js/all.js'
      },
      options: {
        browserifyOptions: {
          debug: true
        }
      }
    },

    middleman: {
      options: {
        useBundle: true
      },
      server: {
        options: {
          command: "server",
          useBundle: true,
          environment: "development",
          clean: true,
        }
      },
      build: {
        options: {
          command: 'build'
        }
      }
    }
  });

  //matchdepでpackage.jsonから"grunt-*"で始まる設定を読み込む
  require('matchdep').filterDev('grunt-*').forEach(grunt.loadNpmTasks);

  grunt.registerTask('i', ['browserify']);
  grunt.registerTask('s', ['middleman:server']);
  grunt.registerTask('w', ['watch']);
  grunt.registerTask('b', ['browserify', 'middleman:build']);
};
