module.exports = function(grunt) {
  var path = require('path');

  grunt.initConfig({
    watch: {
      src: {
        files: [
          'src/**/*.js'
        ],
        tasks: ['browserify'],
        options: {
          livereload: true
        }
      },
      spec: {
        files: [
          'spec/**/*.js'
        ],
        tasks: ['jasmine_nodejs']
      }
    },

    browserify: {
      dist : {
        src : 'src/main.js',
        dest : 'source/js/all.js'
      },
      options: {
        browserifyOptions: {
          debug: true
        }
      }
    },

    middleman: {
      options: {
        useBundle: true
      },
      server: {
        options: {
          command: "server",
          useBundle: true,
          environment: "development",
          clean: true,
        }
      },
      build: {
        options: {
          command: 'build',
          clean: true,
        }
      }
    },
    jasmine_nodejs: {
      // task specific (default) options
      options: {
        specNameSuffix: "spec.js", // also accepts an array
        helperNameSuffix: "helper.js",
        useHelpers: false,
        stopOnFailure: false,
        // configure one or more built-in reporters
        reporters: {
          console: {
            colors: true,
            cleanStack: 1,       // (0|false)|(1|true)|2|3
            verbosity: 4,        // (0|false)|1|2|3|(4|true)
            listStyle: "indent", // "flat"|"indent"
            activity: false
          },
        },
        // add custom Jasmine reporter(s)
        customReporters: []
      },
      src: {
        // spec files
        specs: [
          "spec/**/*.js"
        ]
      }
    }
  });

  //matchdepでpackage.jsonから"grunt-*"で始まる設定を読み込む
  require('matchdep').filterDev('grunt-*').forEach(grunt.loadNpmTasks);

  grunt.registerTask('i', ['browserify']);
  grunt.registerTask('s', ['middleman:server']);
  grunt.registerTask('w', ['watch:src']);
  grunt.registerTask('j', ['watch:spec']);
  grunt.registerTask('b', ['browserify', 'middleman:build']);
  grunt.registerTask('t', ['jasmine_nodejs']);
};
