@charset "utf-8"

@import compass/css3
@import compass/typography


=input-placeholder()
  $prefixes: "::-webkit-input-" "::-moz-" ":-ms-input-" "::"
  @for $i from 1 through length($prefixes)
    $prefix: nth($prefixes, $i)
    input#{$prefix}placeholder,
    textarea#{$prefix}placeholder,
      color: #999
      opacity: 1
      transition: opacity 0.25s ease-in-out

    input:focus#{$prefix}placeholder,
    textarea:focus#{$prefix}placeholder
      opacity: 0

//http://jsfiddle.net/leaverou/SUgfD/light/
=checkered-background($size, $color)
  background-image: -moz-linear-gradient(45deg, $color 25%, transparent 25%), -moz-linear-gradient(-45deg, $color 25%, transparent 25%), -moz-linear-gradient(45deg, transparent 75%, $color 75%), -moz-linear-gradient(-45deg, transparent 75%, $color 75%)
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, $color), color-stop(.25, transparent)), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, $color), color-stop(.25, transparent)), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, $color)), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, $color))

  background-size: $size $size
  background-position: 0 0, $size / 2 0, $size / 2 $size / -2, 0px $size / -2