@charset "utf-8"

@import compass/css3
@import compass/typography
@import _util

/* ============================
 * 
 *     Reset Defaults
 *
 * ============================ */

@import compass/reset

/* ============================
 * 
 *     Whole Contents
 *
 * ============================ */

html, body
  height: 100%

body
  overflow: hidden
  width: 100%
  height: 100%
  font-size: 100%
  line-height: 140%


img
  vertical-align: bottom

strong
  font-weight: bold

a
  //+link-colors($key-blue, $sub-red, $sub-red, $key-blue, $sub-red)//n-h-a-v-f

input
  font-size: 75%
  line-height: 120%

input.placeholder
  color: #999


/* ============================
 * 
 *     Contents
 *
 * ============================ */

#main
  height: 100%
  position: relative

@keyframes dash-anim
  from
    stroke-dashoffset: 0
  to
    stroke-dashoffset: 12px

#routemap
  position: fixed
  left: 0
  top: 0
  .subline-anim
    stroke-dasharray: 6px 6px
    animation: 'dash-anim' 1s linear 0s infinite

#updates
  display: none

/* ============================
 * 
 *     Tablet, PC
 *
 * ============================ */

@media screen and (min-width:767px)


// EOF